NGINX_BUILD=./pfv/nginx
NGINX_CONF=./pfv/nginx/default.conf
PHP_BUILD=./pfv/php
PHP_VOL=./pfv/application
PHP_INI=./pfv/php/php.ini
MYSQL_VOL=./pfv/mysql
MYSQL_ROOT_PW=rootpw
MYSQL_DB=database
MYSQL_USER=user
MYSQL_PW=pw