NGINX_BUILD=PATH\TO\PROJECT\PFV\NGINX
NGINX_CONF=PATH\TO\PROJECT\PFV\NGINX\default.conf
PHP_BUILD=PATH\TO\PROJECT\PFV\PHP
PHP_VOL=PATH\TO\PROJECT\PFV\HTML
PHP_INI=PATH\TO\PROJECT\PFV\PHP\php.ini
MYSQL_VOL=PATH\TO\PROJECT\PFV\MYSQL
MYSQL_ROOT_PW=rootpw
MYSQL_DB=database
MYSQL_USER=user
MYSQL_PW=pw